{
	"name": "pixel-editor",
	"version": "1.0.0",
	"main": "main.js",
	"scripts": {
		"start": "electron .",
		"build": "electron-builder"
	},
	"devDependencies": {
		"electron": "^37.2.5",
		"electron-builder": "^26.0.12"
	},
	"build": {
		"asar": true,
		"nodeGypRebuild": false,
		"files": [
			"index.html",
			"main.js",
			"renderer.js",
			"styles.css"
		],
		"extraMetadata": {
			"main": "main.js"
		}
	}
}